<!DOCTYPE html>
<html lang="uk">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Koitsan</title>
</head>
<body>
	<a href="index.html">На головну</a>
	<table border="2px">
		<caption id="top">Визначні мореплавці</caption>
		<tr style="background-color: #d9e2f3">
			<th>Мореплавець</th>
			<th>Подорожі, відкриття</th>
			<th>Вшанування пам’яті</th>
		</tr>
		<tr id="first">
			<td rowspan="4">
				<h4>Христофор Колумб 1451-1506</h4>
				<a href="https://uk.wikipedia.org/wiki/%D0%A5%D1%80%D0%B8%D1%81%D1%82%D0%BE%D1%84%D0%BE%D1%80_%D0%9A%D0%BE%D0%BB%D1%83%D0%BC%D0%B1"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Possible_portrait_of_Christopher_Columbus.jpg"></a>
			</td>
			<td>
				<dl><dt>Перша подорож 1492-1493</dt>
					<dd>Відкриті острови Куба та Гаїті</dd>
				</dl>
			</td>
			<td id="" rowspan="4">
				<dl>
					<dt>На честь Колумба названо:</dt>
					<ul>
					<li>Вулиця Христофора
						Колумба у місті Львів.</li>
					<li>Проспект Христофора
						Колумба та Площа
						Христофора Колумба у
						Нью-Йорку.</li>
					
					<li>Астероїд 327 Колумбія</li>
					</ul>		
				
				</dl>
			</td>
		</tr>
		<tr id="first">
			<td>
				<dl>
					<dt>Друга подорож 1493-1496</dt>
					<dd>Відкриті острови Монтсеррат,
						Антигуа, Невіс, Пуерто-Рико,
						Ямайка</dd>
				</dl>



			</td>
		</tr>
		<tr id="first">
			<td><dl>
				<dt>Третя подорож 1498-1500</dt>
					<dd>Вперше досягнуто материкової
						частини Америки. Відкрив острів
						Тринідад</dd>
				
			</dl></td>
		</tr>
		<tr id="first">
			<td>
				<dl>
					<dt>Четверта подорож 1502-1504</dt>
					<dd>Відкрив материк на південь від Куби
						– берег Центральної Америки і довів,
						що Атлантичний океан відділяє від
						Південного моря нездоланний бар'єр</dd>
				</dl>
			</td>
		</tr>
		<tr id="second">
			<td rowspan="3">
				<h4>Васко да Гама 1469-1524</h4>
				<a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B0%D1%81%D0%BA%D0%BE_%D0%B4%D0%B0_%D0%93%D0%B0%D0%BC%D0%B0"><img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Greg%C3%B3rio_Lopes_-_Vasco_da_Gama_%28ca_1524%29.jpg"></a>
			</td>
			<td id="second"><dl>
				<dt>Перша подорож 1497-1499</dt>
				<dd>Першовідкривач прямого морського
					торгового шляху до Азії</dd>
				</dl>
			</td>
			<td rowspan="3">
				<dl><dt>На честь Васко да Гами
						названо:</dt>
					<ul>
					<li>Місто Васко да Гама в
						Індії</li>
					<li>Місячний кратер Васко
						да Гама</li>
					<li>Бразильський
						футбольний клуб Васко
						да Гама</li>
					<li>Міст в Лiсабонi Вашку
						да Гама.</li>
					</ul>
				</dl>
			</td>
		</tr>
		<tr>
			<td id="second">
				<dl>
				<dt>Друга подорож 1502-1503</dt>
				<dd>Заснував форти і факторії в
					Мозамбіку, підкорив арабського
					еміра і наклав на нього данину</dd>
				</dl>


			</td>
		</tr>
		<tr id="second">
			<td><dl>
				<dt>Третя подорож 1524-1525</dt>
				<dd>Вжив жорстких заходів проти
					зловживань колоніальної
					адміністрації та навів новий порядок
					у Португальській Індії</dd>
				</dl>
			</td>
		</tr>
		<tr id="third">
			<td rowspan="2">
				<h4>Фернан Магеллан 1480-1521</h4>
				<a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B3%D0%B5%D0%BB%D0%BB%D0%B0%D0%BD,_%D0%A4%D0%B5%D1%80%D0%BD%D0%B0%D0%BD"><img src="https://upload.wikimedia.org/wikipedia/ru/5/5a/%D0%9F%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82_%D0%9C%D0%B0%D0%B3%D0%B5%D0%BB%D0%BB%D0%B0%D0%BD%D0%B0_%D0%B8%D0%B7_%D0%B3%D0%B0%D0%BB%D0%B5%D1%80%D0%B5%D0%B8_%D0%A3%D1%84%D1%84%D0%B8%D1%86%D0%B8.jpg"></a>
			</td>
			<td>
				<dl>
					<dt>Навколосвітня подорож 1519-1522</dt>
						<ul id="ul_1">
							<li>Відкрито Магелланову протоку, яка
								сполучає Атлантичний і Тихий
								океани.</li>
							<li>Відкрито острови Гуам і Рота в
								архіпелазі Маріанських островів</li>
						</ul>
				</dl>
			</td>
			<td rowspan="2">
				<dl>
					<dt>На честь Магеллана
						названо:</dt>
						<ul>
							<li>Магелланові Хмари</li>
							<li>Магелланова протока</li>
							<li>Магеллан (космічний
								апарат)</li>
							<li>Магелланові субполярні
								ліси</li>
							<li>Магелановий пугач –вид
								птахів з роду пугачів.</li>
							<li>Астероїд 4055 Магеллан.</li>
		</tr>
		<tr id="third">
			<td><dl>
					<dt>Відкриття:</dt>
						<ul  id="ul_1">
							<li>Магеллан став першим європейцем,
								що проплив з Атлантичного океану в
								Тихий.</li>
							<li>Довів правильність гіпотези про
								кулястість Землі і неподільність
								океанів, що омивають сушу.</li>
							<li>Як виявилось, учасники експедиції
								«загубили день».</li>
						</ul>
				
		</tr>


	</table>
	<a href="#top"><img id="compas" src='https://vignette.wikia.nocookie.net/apocalypse/images/a/a0/Unnamed.png/revision/latest/scale-to-width-down/340?cb=20180114131303&path-prefix=ru'></a>

	<style type="text/css">
		table{
			width: 60%;
			border-collapse: collapse;
            margin-left: 20%;
		}
		img{
			width: 175px;
			height: 225px;
            
		}
		#first{
			background-color: #fbe4d5;
		}
        #second{
            background-color: #e2efd9; 
        }
        #third{
            background-color: #fff2cc;
        }
        dt{
            font-weight: bold;
        }
        ul{
            list-style-type: square;
        }
        #ul_1{
            list-style-type: disc;
        }
        #compas{
            width: 50px;
            height: 50px;
            margin-left: 50%;
        }
        caption{
            font-size: 20px;
            padding: 10px;
            font-weight: bolder;
        }
        th{
           font-size: 20px;
            font-weight: bold;
            padding: 5px;
        }
        td{
            vertical-align: top;
            padding: 0px;
        }


	</style>





	
</body>
</html>